<RCC>
    <qresource prefix="/Shaders">
        <file>Shaders/filterFitGridY.vert</file>
        <file>Shaders/displayRGBAVideo.frag</file>
        <file>Shaders/displayRGBAVideo.vert</file>
        <file>Shaders/filterFitGridX.frag</file>
        <file>Shaders/filterFitGridY.frag</file>
        <file>Shaders/filterFitGridX.vert</file>
        <file>Shaders/filterRotateImage.vert</file>
        <file>Shaders/filterRotateImage.frag</file>
        <file>Shaders/displayGRAYVideo.frag</file>
        <file>Shaders/displayGRAYVideo.vert</file>
        <file>Shaders/DNN/waveletDecompFilter.frag</file>
        <file>Shaders/DNN/waveletDecompFilter.vert</file>
        <file>Shaders/DNN/waveletReconstFilter.vert</file>
        <file>Shaders/DNN/waveletReconstFilter.frag</file>
    </qresource>
</RCC>
