<RCC>
    <qresource prefix="/Shaders">
        <file>Shaders/filterFitGridY.vert</file>
        <file>Shaders/displayRGBAVideo.frag</file>
        <file>Shaders/displayRGBAVideo.vert</file>
        <file>Shaders/filterFitGridX.frag</file>
        <file>Shaders/filterFitGridY.frag</file>
        <file>Shaders/filterFitGridX.vert</file>
        <file>Shaders/filterRotateImage.vert</file>
        <file>Shaders/filterRotateImage.frag</file>
        <file>Shaders/displayGRAYVideo.frag</file>
        <file>Shaders/displayGRAYVideo.vert</file>
        <file>Shaders/DNN/waveletHIDecompFilter.frag</file>
        <file>Shaders/DNN/waveletLODecompFilter.frag</file>
        <file>Shaders/DNN/waveletHIDecompFilter.vert</file>
        <file>Shaders/DNN/waveletLODecompFilter.vert</file>
        <file>Shaders/DNN/waveletReconstFilter.frag</file>
        <file>Shaders/DNN/waveletReconstFilter.vert</file>
        <file>Shaders/DNN/horBoxCarFilter.frag</file>
        <file>Shaders/DNN/vrtBoxCarFilter.frag</file>
        <file>Shaders/DNN/horBoxCarFilter.vert</file>
        <file>Shaders/DNN/vrtBoxCarFilter.vert</file>
        <file>Shaders/DNN/subMeanFromSwath.frag</file>
        <file>Shaders/DNN/subMeanFromSwath.vert</file>
        <file>Shaders/DNN/convLayer1Filter.vert</file>
        <file>Shaders/DNN/convLayer1Filter.frag</file>
        <file>Shaders/DNN/maxPoolFilter.vert</file>
        <file>Shaders/DNN/maxPoolFilter.frag</file>
        <file>Shaders/DNN/convLayer2Filter.frag</file>
        <file>Shaders/DNN/convLayer3Filter.vert</file>
        <file>Shaders/DNN/convLayer3Filter.frag</file>
        <file>Shaders/DNN/convLayer2Filter.vert</file>
        <file>Shaders/DNN/progFullCon1.frag</file>
        <file>Shaders/DNN/progFullCon1.vert</file>
        <file>Shaders/DNN/progFullCon2.frag</file>
        <file>Shaders/DNN/progFullCon2.vert</file>
    </qresource>
</RCC>
